{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "outDir": "dist",
    "sourceMap": true,
    "strictNullChecks": true,
    "declaration": true,
    "noImplicitAny": true,
    "lib": [
      "ES2021.Promise",
      "DOM"
    ],
    "allowSyntheticDefaultImports": true,
  }
}
